{
  "name": "playwright-boilerplate",
  "version": "1.0.0",
  "description": "NodeJs Playwright boilerplate project",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:ci": "CI=true playwright test",
    "test:debug": "playwright test --debug --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelo-loria/playwright-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelo-loria/playwright-boilerplate/issues"
  },
  "homepage": "https://github.com/angelo-loria/playwright-boilerplate#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.7.3",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.7",
    "prettier": "^2.8.8",
    "node-fetch": "2",
    "playwright-tesults-reporter": "^1.0.1"
  }
}
